  VITE_apiKey=AIzaSyAbEMqnsVcN84oNxrihJQw7Fr4jFfENyVg
  VITE_authDomain=open-source-cd9f6.firebaseapp.com
  VITE_projectId=open-source-cd9f6
  VITE_storageBucket=open-source-cd9f6.appspot.com
  VITE_messagingSenderId=204228665813
  VITE_appId=1:204228665813:web:5151017d9a77b62222dd5c
  VITE_IMBGG_KEY=723e8a6b801f77db6b7eb3a5da4d80c0
  VITE_PAYMENT_GATEWAY=pk_test_51NFWlQJpbz4oI36gkZswu6MImcx80QGyQVMaOfeY61rVULVK04pm2Rs6eKe6P1WjM3zPrIdlbtAUxzFIHfmBLpKC00xoU8Y8Oj
