  VITE_apiKey=AIzaSyDpUup06KXKNKEEdM1pcZdCZOG8YBCJWHc
  VITE_authDomain=language-learning-school-83352.firebaseapp.com
  VITE_projectId=language-learning-school-83352
  VITE_storageBucket=language-learning-school-83352.appspot.com
  VITE_messagingSenderId=150853043732
  VITE_appId=1:150853043732:web:90789ca3c6f41a672d4901
  VITE_IMBGG_KEY=723e8a6b801f77db6b7eb3a5da4d80c0
  VITE_PAYMENT_GATEWAY=pk_test_51NFWlQJpbz4oI36gkZswu6MImcx80QGyQVMaOfeY61rVULVK04pm2Rs6eKe6P1WjM3zPrIdlbtAUxzFIHfmBLpKC00xoU8Y8Oj
